<!DOCTYPE html>
<html lang="en">
<head>
    <title>User Login Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <meta name="description" content="Visit The Data Leak Detection App Login Page">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        /* Center the loader */
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid  #ffe135;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            display: none;
        }

        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body style="background-color: darkolivegreen">

<div class="container" style="margin-top: 8%; margin-left: 16%">
    <br/>
    <br/>
    <h2 style="color: azure">LOGIN FORM FOR USERS</h2>
    <br/>
    <br/>
    <form id="log_form" action="./MainServlet" method="post" class="form-inline">

        <input name="req_origin" type="hidden" value="login" style="display:none;"/>

        <div class="form-group">
            <label for="uid" style="color: azure">UserId - </label>
            <input type="text" class="form-control" id="uid" name="uid" placeholder="Enter userid ...">
        </div>

        <div class="form-group" style="margin-left: 1%">
            <label for="pass" style="color: azure">Password - </label>
            <input type="password" class="form-control" id="pass" name="pass" placeholder="Enter password ...">
        </div>

        <button type="submit" class="btn btn-warning" style="margin-left: 2%">Submit</button>

        <a href="./index.html" class="btn btn-warning" style="margin-left: 1%">Back</a>

    </form>
</div>

<div id="loader"></div>

<script type="text/javascript" src="./scripts/usrlogin.js"></script>

</body>
</html>