<!DOCTYPE html>
<html lang="en">
<head>
    <title>User Registation Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <meta name="description" content="Visit The Data Leak Detection App Registration Page">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        /* Center the loader */
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid  #ffe135;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            display: none;
        }

        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body style="background-color: darkolivegreen">

<form id="reg_form" action="./MainServlet" method="post" class="container">
    <br/>
    <br/>
    <h2 style="color: azure">REGISTRATION FORM FOR USERS</h2>
    <br/>
    <br/>
    <input name="req_origin" type="hidden" value="ureg" style="display:none;"/>
    <div class="form-horizontal">

        <div class="form-group">
            <label class="control-label col-sm-2" for="uname" style="color: azure">Username - </label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="uname" name="uname" placeholder="Enter username ...">
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-sm-2" for="ueml" style="color: azure">EmailId - </label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="ueml" name="ueml" placeholder="Enter user email ...">
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-sm-2" for="pwd" style="color: azure">Password - </label>
            <div class="col-sm-10">
                <input type="password" maxlength="20" class="form-control" name="upassw" id="pwd" placeholder="Enter password ...">
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-sm-2" for="pwd2" style="color: azure">Password again - </label>
            <div class="col-sm-10">
                <input type="password" maxlength="20" class="form-control" id="pwd2" placeholder="Re-enter password ...">
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-warning">Submit</button>
                <a href="./index.html" class="btn btn-warning" style="margin-left: 1%">Back</a>
            </div>
        </div>

    </div>
</form>

<div id="loader"></div>

<script type="text/javascript" src="./scripts/usrreg.js"></script>

</body>
</html>